# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

# version format
version: 2.0.{build}

# scripts that run after cloning repository
install:
  - nuget restore

os: Visual Studio 2015
  
# enable patching of AssemblyInfo.* files

assembly_info:
  patch: true
  file: '**\AssemblyInfo.cs'
  assembly_version: '{version}'
  assembly_file_version: '{version}'

build:
  project: Niche.CommandLine.sln
  publish_nuget: true             # package projects with .nuspec files and push to artifacts
  
deploy:
  - provider: NuGet
    server: 
    api_key:
      secure: oQjllmGDfO1OQ5QYI0RdPZf0EMebCOMKc1axg3tZk5RFN8nOUlE4ACz4J5A4JMGn
    artifact: /.*\.nupkg/
